{
    "name": "CEUB ID",
    "id": "dev.lnrdhffmnn.ceub-id",
    "description": "@lnrdhffmnn",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "pt-BR",
    "background_color": "#fff",
    "icons": [
        {
            "src": "img/icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "img/icons/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/ceub-id.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "img/screenshots/home-1.webp",
            "sizes": "1081x2340",
            "type": "image/webp",
            "platform": "narrow",
            "label": "Tela inicial"
        },
        {
            "src": "img/screenshots/home-2.webp",
            "sizes": "1081x2340",
            "type": "image/webp",
            "platform": "narrow",
            "label": "Tela inicial com código qr"
        },
        {
            "src": "img/screenshots/settings.webp",
            "sizes": "1081x2340",
            "type": "image/webp",
            "platform": "narrow",
            "label": "Tela de configurações"
        }
    ]
}
